 INSERT INTO books (accession_number, title, authors, edition, publication)
VALUES
(1001, 'To Kill a Mockingbird', 'Harper Lee', '1st', 'J.B. Lippincott & Co.'),
(1002, '1984', 'George Orwell', '1st', 'Secker & Warburg'),
(1003, 'Pride and Prejudice', 'Jane Austen', '3rd', 'T. Egerton'),
(1004, 'The Great Gatsby', 'F. Scott Fitzgerald', '2nd', 'Charles Scribner\'s Sons'),
(1005, 'Moby-Dick', 'Herman Melville', '1st', 'Harper & Brothers');

...............

USE test_db;

INSERT INTO users (name, age)
VALUES
('Alice Johnson', 25),
('Bob Smith', 30),
('Charlie Brown', 22),
('Diana Prince', 28),
('Ethan Hunt', 35);
